{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",

      "Edit(mockups/**)",
      "Edit(handoff/**)",
      "Edit(brief/**)",
      "Edit(assets/**)",
      "Write(mockups/**)",
      "Write(handoff/**)",
      "Write(brief/**)",
      "Write(assets/**)",

      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(tree *)",

      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(ln *)",

      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(echo *)",

      "Bash(node *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm i)",
      "Bash(npm i *)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npm ls *)",
      "Bash(npm ls)",
      "Bash(npm list *)",
      "Bash(npm list)",
      "Bash(npm outdated)",
      "Bash(npm view *)",
      "Bash(npx *)",

      "Bash(open)",
      "Bash(open *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(npm uninstall *)",
      "Bash(npm publish*)"
    ]
  }
}
